name	Chromosome	position	Dominant.Allele	Dominant.Allele.Value	Recessive.Allele	Recessive.Allele.Value	Mode	Dominant.Freq.Pop1	Dominant.Freq.Pop2
chr1_10000000	1	10000000	A	1	a	2	Additive	1	0
chr1_50000000	1	50000000	B	0.5	b	0	Additive	1.10	-0.10
chr2_50000000	2	50000000	C	0.5	c	0	Additive	1.10	-0.10
chr3_50000000	3	50000000	D	0.5	d	0	Additive	1.10	-0.10
chr4_50000000	4	50000000	E	0.5	e	0	Additive	1.10	-0.10
chr5_50000000	5	50000000	F	0.5	f	0	Additive	1.10	-0.10
chr6_50000000	6	50000000	G	0.5	g	0	Additive	1.10	-0.10
chr7_50000000	7	50000000	H	0.5	h	0	Additive	1.10	-0.10
chr8_50000000	8	50000000	I	0.5	i	0	Additive	1.10	-0.10
chr9_50000000	9	50000000	J	0.5	j	0	Additive	1.10	-0.10
chr10_50000000	10	50000000	K	0.5	k	0	Additive	1.10	-0.10
chr11_500000	11	500000	S	1	s	0	Hemizygous	0.5	0.5
